/*!
 * WPR Animations
 * Version: 1.0
 * Author: WP Royal
 * Author URL: https://royal-elementor-addons.com/

 * WPR Animations Copyright WP Royal 2020.
 */

 .wpr-anim-transparency {
	opacity: 0;
}

.wpr-element-fade-in,
.wpr-overlay-fade-in {
	opacity: 0;
}

.wpr-animation-wrap-active .wpr-anim-size-small.wpr-element-fade-in,
.wpr-animation-wrap-active .wpr-anim-size-small.wpr-overlay-fade-in,
.wpr-animation-wrap:hover .wpr-anim-size-small.wpr-element-fade-in,
.wpr-animation-wrap:hover .wpr-anim-size-small.wpr-overlay-fade-in,
.wpr-animation-enter > .wpr-anim-size-small.wpr-overlay-fade-in {
	opacity: 0.4;
}

.wpr-animation-wrap-active .wpr-anim-size-medium.wpr-element-fade-in,
.wpr-animation-wrap-active .wpr-anim-size-medium.wpr-overlay-fade-in,
.wpr-animation-wrap:hover .wpr-anim-size-medium.wpr-element-fade-in,
.wpr-animation-wrap:hover .wpr-anim-size-medium.wpr-overlay-fade-in,
.wpr-animation-enter > .wpr-anim-size-medium.wpr-overlay-fade-in {
	opacity: 0.75;
}

.wpr-animation-wrap-active .wpr-anim-size-large.wpr-element-fade-in,
.wpr-animation-wrap-active .wpr-anim-size-large.wpr-overlay-fade-in,
.wpr-animation-wrap:hover .wpr-anim-size-large.wpr-element-fade-in,
.wpr-animation-wrap:hover .wpr-anim-size-large.wpr-overlay-fade-in,
.wpr-animation-enter > .wpr-anim-size-large.wpr-overlay-fade-in {
	opacity: 1;
}

.wpr-element-fade-out,
.wpr-overlay-fade-out {
	opacity: 1;
}

.wpr-animation-wrap-active .wpr-anim-size-small.wpr-element-fade-out,
.wpr-animation-wrap-active .wpr-anim-size-small.wpr-overlay-fade-out,
.wpr-animation-wrap:hover .wpr-anim-size-small.wpr-element-fade-out,
.wpr-animation-wrap:hover .wpr-anim-size-small.wpr-overlay-fade-out,
.wpr-animation-enter > .wpr-anim-size-small.wpr-overlay-fade-out {
	opacity: 0.75;
}

.wpr-animation-wrap-active .wpr-anim-size-medium.wpr-element-fade-out,
.wpr-animation-wrap-active .wpr-anim-size-medium.wpr-overlay-fade-out,
.wpr-animation-wrap:hover .wpr-anim-size-medium.wpr-element-fade-out,
.wpr-animation-wrap:hover .wpr-anim-size-medium.wpr-overlay-fade-out,
.wpr-animation-enter > .wpr-anim-size-medium.wpr-overlay-fade-out {
	opacity: 0.4;
}

.wpr-animation-wrap-active .wpr-anim-size-large.wpr-element-fade-out,
.wpr-animation-wrap-active .wpr-anim-size-large.wpr-overlay-fade-out,
.wpr-animation-wrap-hover .wpr-anim-size-large.wpr-element-fade-out,
.wpr-animation-wrap-hover .wpr-anim-size-large.wpr-overlay-fade-out,
.wpr-animation-wrap:hover .wpr-anim-size-large.wpr-element-fade-out,
.wpr-animation-wrap:hover .wpr-anim-size-large.wpr-overlay-fade-out,
.wpr-animation-enter > .wpr-anim-size-large.wpr-overlay-fade-out {
	opacity: 0;
}

.wpr-anim-size-small.wpr-element-slide-top {
	-webkit-transform: translateY(-30%);
	    -ms-transform: translateY(-30%);
	        transform: translateY(-30%);
}

.wpr-anim-size-medium.wpr-element-slide-top {
	-webkit-transform: translateY(-100%);
	    -ms-transform: translateY(-100%);
	        transform: translateY(-100%);
}

.wpr-anim-size-large.wpr-element-slide-top {
	-webkit-transform: translateY(-200%);
	    -ms-transform: translateY(-200%);
	        transform: translateY(-200%);
}

.wpr-anim-size-small.wpr-overlay-slide-top {
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
}

.wpr-anim-size-medium.wpr-overlay-slide-top {
	-webkit-transform: translateY(-70%);
	    -ms-transform: translateY(-70%);
	        transform: translateY(-70%);
}

.wpr-anim-size-large.wpr-overlay-slide-top {
	-webkit-transform: translateY(-100%);
	    -ms-transform: translateY(-100%);
	        transform: translateY(-100%);
}

.wpr-anim-size-small.wpr-element-slide-bottom {
	-webkit-transform: translateY(30%);
	    -ms-transform: translateY(30%);
	        transform: translateY(30%);
}

.wpr-anim-size-medium.wpr-element-slide-bottom {
	-webkit-transform: translateY(100%);
	    -ms-transform: translateY(100%);
	        transform: translateY(100%);
}

.wpr-anim-size-large.wpr-element-slide-bottom {
	-webkit-transform: translateY(200%);
	    -ms-transform: translateY(200%);
	        transform: translateY(200%);
}

.wpr-anim-size-small.wpr-overlay-slide-bottom {
	-webkit-transform: translateY(50%);
	    -ms-transform: translateY(50%);
	        transform: translateY(50%);
}

.wpr-anim-size-medium.wpr-overlay-slide-bottom {
	-webkit-transform: translateY(70%);
	    -ms-transform: translateY(70%);
	        transform: translateY(70%);
}

.wpr-anim-size-large.wpr-overlay-slide-bottom {
	-webkit-transform: translateY(100%);
	    -ms-transform: translateY(100%);
	        transform: translateY(100%);
}

.wpr-animation-wrap-active .wpr-element-slide-top,
.wpr-animation-wrap-active .wpr-overlay-slide-top,
.wpr-animation-wrap:hover .wpr-element-slide-top,
.wpr-animation-wrap:hover .wpr-overlay-slide-top,
.wpr-animation-enter > .wpr-overlay-slide-top,
.wpr-animation-wrap-active .wpr-element-slide-bottom,
.wpr-animation-wrap-active .wpr-overlay-slide-bottom,
.wpr-animation-wrap:hover .wpr-element-slide-bottom,
.wpr-animation-wrap:hover .wpr-overlay-slide-bottom,
.wpr-animation-enter > .wpr-overlay-slide-bottom {
	opacity: 1;
	-webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	        transform: translateY(0);
}

.wpr-anim-size-small.wpr-element-slide-right {
	-webkit-transform: translateX(30%);
	    -ms-transform: translateX(30%);
	        transform: translateX(30%);
}

.wpr-anim-size-medium.wpr-element-slide-right {
	-webkit-transform: translateX(150%);
	    -ms-transform: translateX(150%);
	        transform: translateX(150%);
}

.wpr-anim-size-large.wpr-element-slide-right {
	-webkit-transform: translateX(300%);
	    -ms-transform: translateX(300%);
	        transform: translateX(300%);
}

.wpr-anim-size-small.wpr-overlay-slide-right {
	-webkit-transform: translateX(50%);
	    -ms-transform: translateX(50%);
	        transform: translateX(50%);
}

.wpr-anim-size-medium.wpr-overlay-slide-right {
	-webkit-transform: translateX(70%);
	    -ms-transform: translateX(70%);
	        transform: translateX(70%);
}

.wpr-anim-size-large.wpr-overlay-slide-right {
	-webkit-transform: translateX(100%);
	    -ms-transform: translateX(100%);
	        transform: translateX(100%);
}

.wpr-anim-size-small.wpr-element-slide-left {
	-webkit-transform: translateX(-30%);
	    -ms-transform: translateX(-30%);
	        transform: translateX(-30%);
}

.wpr-anim-size-medium.wpr-element-slide-left {
	-webkit-transform: translateX(-150%);
	    -ms-transform: translateX(-150%);
	        transform: translateX(-150%);
}

.wpr-anim-size-large.wpr-element-slide-left {
	-webkit-transform: translateX(-300%);
	    -ms-transform: translateX(-300%);
	        transform: translateX(-300%);
}

.wpr-anim-size-small.wpr-overlay-slide-left {
	-webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	        transform: translateX(-50%);
}

.wpr-anim-size-medium.wpr-overlay-slide-left {
	-webkit-transform: translateX(-70%);
	    -ms-transform: translateX(-70%);
	        transform: translateX(-70%);
}

.wpr-anim-size-large.wpr-overlay-slide-left {
	-webkit-transform: translateX(-100%);
	    -ms-transform: translateX(-100%);
	        transform: translateX(-100%);
}

.wpr-animation-wrap-active .wpr-element-slide-right,
.wpr-animation-wrap-active .wpr-overlay-slide-right,
.wpr-animation-wrap:hover .wpr-element-slide-right,
.wpr-animation-wrap:hover .wpr-overlay-slide-right,
.wpr-animation-enter > .wpr-overlay-slide-right,
.wpr-animation-wrap-active .wpr-element-slide-left,
.wpr-animation-wrap-active .wpr-overlay-slide-left,
.wpr-animation-wrap-hover .wpr-element-slide-left,
.wpr-animation-wrap-hover .wpr-overlay-slide-left,
.wpr-animation-wrap:hover .wpr-element-slide-left,
.wpr-animation-wrap:hover .wpr-overlay-slide-left,
.wpr-animation-enter > .wpr-overlay-slide-left {
	opacity: 1;
	-webkit-transform: translateX(0);
	    -ms-transform: translateX(0);
	        transform: translateX(0);
}

.wpr-element-slide-x-right,
.wpr-element-slide-x-left {
	position: relative;
	overflow: hidden;
}

.wpr-element-slide-x-right .inner-block,
.wpr-element-slide-x-left .inner-block {
	position: relative;
	-webkit-transition-duration: inherit;
	     -o-transition-duration: inherit;
	        transition-duration: inherit;
}

.wpr-element-slide-x-right .inner-block {
	right: -100%;
}

.wpr-animation-wrap-active .wpr-element-slide-x-right .inner-block,
.wpr-animation-wrap:hover .wpr-element-slide-x-right .inner-block  {
	right: 0;
}

.wpr-element-slide-x-left .inner-block {
	left: -100%;
}

.wpr-animation-wrap-active .wpr-element-slide-x-left .inner-block,
.wpr-animation-wrap:hover .wpr-element-slide-x-left .inner-block {
	left: 0;
}

.wpr-element-skew-top,
.wpr-overlay-skew-top {
	-webkit-transform-origin: center top 0;
	    -ms-transform-origin: center top 0;
	        transform-origin: center top 0;
}

.wpr-overlay-skew-top {
	top: 0 !important;
}

.wpr-anim-size-small.wpr-element-skew-top,
.wpr-anim-size-small.wpr-overlay-skew-top {
	-webkit-transform: perspective(600px) rotateX(-30deg);
	        transform: perspective(600px) rotateX(-30deg);
}

.wpr-anim-size-medium.wpr-element-skew-top,
.wpr-anim-size-medium.wpr-overlay-skew-top {
	-webkit-transform: perspective(600px) rotateX(-50deg);
	        transform: perspective(600px) rotateX(-50deg);
}

.wpr-anim-size-large.wpr-element-skew-top,
.wpr-anim-size-large.wpr-overlay-skew-top {
	-webkit-transform: perspective(600px) rotateX(-90deg);
	        transform: perspective(600px) rotateX(-90deg);
}

.wpr-element-skew-bottom,
.wpr-overlay-skew-bottom {
	-webkit-transform-origin: center bottom 0;
	    -ms-transform-origin: center bottom 0;
	        transform-origin: center bottom 0;
}

.wpr-overlay-skew-bottom {
	top: auto !important;
	bottom: 0 !important;
}

.wpr-anim-size-small.wpr-element-skew-bottom,
.wpr-anim-size-small.wpr-overlay-skew-bottom {
	-webkit-transform: perspective(600px) rotateX(30deg);
	        transform: perspective(600px) rotateX(30deg);
}

.wpr-anim-size-medium.wpr-element-skew-bottom,
.wpr-anim-size-medium.wpr-overlay-skew-bottom {
	-webkit-transform: perspective(600px) rotateX(50deg);
	        transform: perspective(600px) rotateX(50deg);
}

.wpr-anim-size-large.wpr-element-skew-bottom,
.wpr-anim-size-large.wpr-overlay-skew-bottom {
	-webkit-transform: perspective(600px) rotateX(90deg);
	        transform: perspective(600px) rotateX(90deg);
}

.wpr-animation-wrap-active .wpr-element-skew-top,
.wpr-animation-wrap-active .wpr-overlay-skew-top,
.wpr-animation-wrap:hover .wpr-element-skew-top,
.wpr-animation-wrap:hover .wpr-overlay-skew-top,
.wpr-animation-enter > .wpr-overlay-skew-top,
.wpr-animation-wrap-active .wpr-element-skew-bottom,
.wpr-animation-wrap-active .wpr-overlay-skew-bottom,
.wpr-animation-wrap:hover .wpr-element-skew-bottom,
.wpr-animation-wrap:hover .wpr-overlay-skew-bottom,
.wpr-animation-enter > .wpr-overlay-skew-bottom {
	opacity: 1;
	-webkit-transform: perspective(600px) rotateX(0deg);
	        transform: perspective(600px) rotateX(0deg);
}

.wpr-element-skew-right,
.wpr-overlay-skew-right {
	-webkit-transform-origin: center right 0;
	    -ms-transform-origin: center right 0;
	        transform-origin: center right 0;
}

.wpr-overlay-skew-right {
	left: auto !important;
	right: 0 !important;
}

.wpr-anim-size-small.wpr-element-skew-right,
.wpr-anim-size-small.wpr-overlay-skew-right {
	-webkit-transform: perspective(600px) rotateY(-30deg);
	        transform: perspective(600px) rotateY(-30deg);
}

.wpr-anim-size-medium.wpr-element-skew-right,
.wpr-anim-size-medium.wpr-overlay-skew-right {
	-webkit-transform: perspective(600px) rotateY(-50deg);
	        transform: perspective(600px) rotateY(-50deg);
}

.wpr-anim-size-large.wpr-element-skew-right,
.wpr-anim-size-large.wpr-overlay-skew-right {
	-webkit-transform: perspective(600px) rotateY(-90deg);
	        transform: perspective(600px) rotateY(-90deg);
}

.wpr-element-skew-left,
.wpr-overlay-skew-left {
	-webkit-transform-origin: center left 0;
	    -ms-transform-origin: center left 0;
	        transform-origin: center left 0;
}

.wpr-overlay-skew-left {
	left: 0 !important;
}

.wpr-anim-size-small.wpr-element-skew-left,
.wpr-anim-size-small.wpr-overlay-skew-left {
	-webkit-transform: perspective(600px) rotateY(30deg);
	        transform: perspective(600px) rotateY(30deg);
}

.wpr-anim-size-medium.wpr-element-skew-left,
.wpr-anim-size-medium.wpr-overlay-skew-left {
	-webkit-transform: perspective(600px) rotateY(50deg);
	        transform: perspective(600px) rotateY(50deg);
}

.wpr-anim-size-large.wpr-element-skew-left,
.wpr-anim-size-large.wpr-overlay-skew-left {
	-webkit-transform: perspective(600px) rotateY(90deg);
	        transform: perspective(600px) rotateY(90deg);
}

.wpr-animation-wrap-active .wpr-element-skew-right,
.wpr-animation-wrap-active .wpr-overlay-skew-right,
.wpr-animation-wrap:hover .wpr-element-skew-right,
.wpr-animation-wrap:hover .wpr-overlay-skew-right,
.wpr-animation-enter > .wpr-overlay-skew-right,
.wpr-animation-wrap-active .wpr-element-skew-left,
.wpr-animation-wrap-active .wpr-overlay-skew-left,
.wpr-animation-wrap:hover .wpr-element-skew-left,
.wpr-animation-wrap:hover .wpr-overlay-skew-left,
.wpr-animation-enter > .wpr-overlay-skew-left {
	opacity: 1;
	-webkit-transform: perspective(600px) rotateY(0deg);
	        transform: perspective(600px) rotateY(0deg);
}

.wpr-anim-size-small.wpr-element-scale-up,
.wpr-anim-size-small.wpr-overlay-scale-up {
	-webkit-transform: scale(0.9);
	    -ms-transform: scale(0.9);
	        transform: scale(0.9);
}

.wpr-anim-size-medium.wpr-element-scale-up,
.wpr-anim-size-medium.wpr-overlay-scale-up {
	-webkit-transform: scale(0.6);
	    -ms-transform: scale(0.6);
	        transform: scale(0.6);
}

.wpr-anim-size-large.wpr-element-scale-up,
.wpr-anim-size-large.wpr-overlay-scale-up {
	-webkit-transform: scale(0.2);
	    -ms-transform: scale(0.2);
	        transform: scale(0.2);
}

.wpr-anim-size-small.wpr-element-scale-down,
.wpr-anim-size-small.wpr-overlay-scale-down {
	-webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	        transform: scale(1.1);
}

.wpr-anim-size-medium.wpr-element-scale-down,
.wpr-anim-size-medium.wpr-overlay-scale-down {
	-webkit-transform: scale(1.4);
	    -ms-transform: scale(1.4);
	        transform: scale(1.4);
}

.wpr-anim-size-large.wpr-element-scale-down,
.wpr-anim-size-large.wpr-overlay-scale-down {
	-webkit-transform: scale(1.9);
	    -ms-transform: scale(1.9);
	        transform: scale(1.9);
}

.wpr-animation-wrap-active .wpr-element-scale-up,
.wpr-animation-wrap-active .wpr-overlay-scale-up,
.wpr-animation-wrap:hover .wpr-element-scale-up,
.wpr-animation-wrap:hover .wpr-overlay-scale-up,
.wpr-animation-enter > .wpr-overlay-scale-up,
.wpr-animation-wrap-active .wpr-element-scale-down,
.wpr-animation-wrap-active .wpr-overlay-scale-down,
.wpr-animation-wrap:hover .wpr-element-scale-down,
.wpr-animation-wrap:hover .wpr-overlay-scale-down,
.wpr-animation-enter > .wpr-overlay-scale-down {
	opacity: 1;
	-webkit-transform: scale(1);
	    -ms-transform: scale(1);
	        transform: scale(1);
}

.wpr-anim-size-small.wpr-element-roll-right,
.wpr-anim-size-small.wpr-overlay-roll-right {
	-webkit-transform: translateX(100%) rotate(90deg);
	    -ms-transform: translateX(100%) rotate(90deg);
	        transform: translateX(100%) rotate(90deg);
}

.wpr-anim-size-medium.wpr-element-roll-right,
.wpr-anim-size-medium.wpr-overlay-roll-right {
	-webkit-transform: translateX(100%) rotate(240deg);
	    -ms-transform: translateX(100%) rotate(240deg);
	        transform: translateX(100%) rotate(240deg);
}

.wpr-anim-size-large.wpr-element-roll-right,
.wpr-anim-size-large.wpr-overlay-roll-right {
	-webkit-transform: translateX(100%) rotate(360deg);
	    -ms-transform: translateX(100%) rotate(360deg);
	        transform: translateX(100%) rotate(360deg);
}

.wpr-anim-size-small.wpr-element-roll-left,
.wpr-anim-size-small.wpr-overlay-roll-left {
	-webkit-transform: translateX(-100%) rotate(-90deg);
	    -ms-transform: translateX(-100%) rotate(-90deg);
	        transform: translateX(-100%) rotate(-90deg);
}

.wpr-anim-size-medium.wpr-element-roll-left,
.wpr-anim-size-medium.wpr-overlay-roll-left {
	-webkit-transform: translateX(-100%) rotate(-240deg);
	    -ms-transform: translateX(-100%) rotate(-240deg);
	        transform: translateX(-100%) rotate(-240deg);
}

.wpr-anim-size-large.wpr-element-roll-left,
.wpr-anim-size-large.wpr-overlay-roll-left {
	-webkit-transform: translateX(-100%) rotate(-360deg);
	    -ms-transform: translateX(-100%) rotate(-360deg);
	        transform: translateX(-100%) rotate(-360deg);
}

.wpr-animation-wrap-active .wpr-element-roll-right,
.wpr-animation-wrap-active .wpr-overlay-roll-right,
.wpr-animation-wrap:hover .wpr-element-roll-right,
.wpr-animation-wrap:hover .wpr-overlay-roll-right,
.wpr-animation-enter > .wpr-overlay-roll-right,
.wpr-animation-wrap-active .wpr-element-roll-left,
.wpr-animation-wrap-active .wpr-overlay-roll-left,
.wpr-animation-wrap:hover .wpr-element-roll-left,
.wpr-animation-wrap:hover .wpr-overlay-roll-left,
.wpr-animation-enter > .wpr-overlay-roll-left {
	opacity: 1;
	-webkit-transform: translateX(0) rotate(0);
	    -ms-transform: translateX(0) rotate(0);
	        transform: translateX(0) rotate(0);
}


/* Timing Functions */

.wpr-anim-timing-linear {
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
	-o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
	transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
}

.wpr-anim-timing-ease-default {
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
	-o-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
	transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
}

.wpr-anim-timing-ease-in {
	-webkit-transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000);
	-o-transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000);
	transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000);
}

.wpr-anim-timing-ease-out {
	-webkit-transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
	-o-transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
	transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

.wpr-anim-timing-ease-in-out {
	-webkit-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);
	-o-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);
	transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);
}

.wpr-anim-timing-ease-in-quad {
	-webkit-transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530);
	-o-transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530);
	transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530);
}

.wpr-anim-timing-ease-in-cubic {
	-webkit-transition-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
	-o-transition-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
	transition-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
}

.wpr-anim-timing-ease-in-quart {
	-webkit-transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
	-o-transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
	transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
}

.wpr-anim-timing-ease-in-quint {
	-webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	-o-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
}

.wpr-anim-timing-ease-in-sine {
	-webkit-transition-timing-function: cubic-bezier(0.470, 0.000, 0.745, 0.715);
	-o-transition-timing-function: cubic-bezier(0.470, 0.000, 0.745, 0.715);
	transition-timing-function: cubic-bezier(0.470, 0.000, 0.745, 0.715);
}

.wpr-anim-timing-ease-in-expo {
	-webkit-transition-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035);
	-o-transition-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035);
	transition-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035);
}

.wpr-anim-timing-ease-in-circ {
	-webkit-transition-timing-function: cubic-bezier(0.600, 0.040, 0.980, 0.335);
	-o-transition-timing-function: cubic-bezier(0.600, 0.040, 0.980, 0.335);
	transition-timing-function: cubic-bezier(0.600, 0.040, 0.980, 0.335);
}

.wpr-anim-timing-ease-in-back {
	-webkit-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
	-o-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
	transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
}

.wpr-anim-timing-ease-out-quad {
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-o-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
	transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

.wpr-anim-timing-ease-out-cubic {
	-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	-o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

.wpr-anim-timing-ease-out-quart {
	-webkit-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
	-o-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
	transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

.wpr-anim-timing-ease-out-quint {
	-webkit-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
	-o-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
	transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
}

.wpr-anim-timing-ease-out-sine {
	-webkit-transition-timing-function: cubic-bezier(0.390, 0.575, 0.565, 1.000);
	-o-transition-timing-function: cubic-bezier(0.390, 0.575, 0.565, 1.000);
	transition-timing-function: cubic-bezier(0.390, 0.575, 0.565, 1.000);
}

.wpr-anim-timing-ease-out-expo {
	-webkit-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
	-o-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
	transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
}

.wpr-anim-timing-ease-out-circ {
	-webkit-transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
	-o-transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
	transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
}

.wpr-anim-timing-ease-out-back {
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.wpr-anim-timing-ease-in-out-quad {
	-webkit-transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
	-o-transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
	transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955)
}

.wpr-anim-timing-ease-in-out-cubic {
	-webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
	-o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
	transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.wpr-anim-timing-ease-in-out-quart {
	-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
	-o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
	transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.wpr-anim-timing-ease-in-out-quint {
	-webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
}

.wpr-anim-timing-ease-in-out-sine {
	-webkit-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
	-o-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
	transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
}

.wpr-anim-timing-ease-in-out-expo {
	-webkit-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
	-o-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
	transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
}

.wpr-anim-timing-ease-in-out-circ {
	-webkit-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
	-o-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
	transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
}

.wpr-anim-timing-ease-in-out-back {
	-webkit-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
	-o-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
	transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
}


/* Image Effects */

.wpr-slide.wpr-effect-dir-top:hover img {
	-webkit-transform: translateY(-100%);
	    -ms-transform: translateY(-100%);
	        transform: translateY(-100%);
}

.wpr-slide.wpr-effect-dir-bottom:hover img {
	-webkit-transform: translateY(100%);
	    -ms-transform: translateY(100%);
	        transform: translateY(100%);
}

.wpr-slide.wpr-effect-dir-right:hover img {
	-webkit-transform: translateX(100%);
	    -ms-transform: translateX(100%);
	        transform: translateX(100%);
}

.wpr-slide.wpr-effect-dir-left:hover img {
	-webkit-transform: translateX(-100%);
	    -ms-transform: translateX(-100%);
	        transform: translateX(-100%);
}

.wpr-zoom-in.wpr-effect-size-small:hover img {
	-webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	        transform: scale(1.1);
}

.wpr-zoom-in.wpr-effect-size-medium:hover img {
	-webkit-transform: scale(1.3);
	    -ms-transform: scale(1.3);
	        transform: scale(1.3);
}

.wpr-zoom-in.wpr-effect-size-large:hover img {
	-webkit-transform: scale(1.5);
	    -ms-transform: scale(1.5);
	        transform: scale(1.5);
}

.wpr-zoom-out.wpr-effect-size-small img {
	-webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	        transform: scale(1.1);
}

.wpr-zoom-out.wpr-effect-size-medium img {
	-webkit-transform: scale(1.3);
	    -ms-transform: scale(1.3);
	        transform: scale(1.3);
}

.wpr-zoom-out.wpr-effect-size-large img {
	-webkit-transform: scale(1.5);
	    -ms-transform: scale(1.5);
	        transform: scale(1.5);
}

.wpr-zoom-out.wpr-effect-size-small:hover img,
.wpr-zoom-out.wpr-effect-size-medium:hover img,
.wpr-zoom-out.wpr-effect-size-large:hover img {
	-webkit-transform: scale(1);
	    -ms-transform: scale(1);
	        transform: scale(1);
}

.wpr-grayscale-in.wpr-effect-size-small:hover img {
	-webkit-filter: grayscale(0.3);
	filter: grayscale(0.3);
}

.wpr-grayscale-in.wpr-effect-size-medium:hover img {
	-webkit-filter: grayscale(0.6);
	filter: grayscale(0.6);
}

.wpr-grayscale-in.wpr-effect-size-large:hover img {
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
}

.wpr-grayscale-out.wpr-effect-size-small img {
	-webkit-filter: grayscale(0.3);
	filter: grayscale(0.3);
}

.wpr-grayscale-out.wpr-effect-size-medium img {
	-webkit-filter: grayscale(0.6);
	filter: grayscale(0.6);
}

.wpr-grayscale-out.wpr-effect-size-large img {
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
}

.wpr-grayscale-out.wpr-effect-size-small:hover img,
.wpr-grayscale-out.wpr-effect-size-medium:hover img,
.wpr-grayscale-out.wpr-effect-size-large:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

.wpr-blur-in.wpr-effect-size-small:hover img {
	-webkit-filter: blur(1px);
	filter: blur(1px);
}

.wpr-blur-in.wpr-effect-size-medium:hover img {
	-webkit-filter: blur(3px);
	filter: blur(3px);
}

.wpr-blur-in.wpr-effect-size-large:hover img {
	-webkit-filter: blur(5px);
	filter: blur(5px);
}

.wpr-blur-out.wpr-effect-size-small img {
	-webkit-filter: blur(1px);
	filter: blur(1px);
}

.wpr-blur-out.wpr-effect-size-medium img {
	-webkit-filter: blur(3px);
	filter: blur(3px);
}

.wpr-blur-out.wpr-effect-size-large img {
	-webkit-filter: blur(5px);
	filter: blur(5px);
}

.wpr-blur-out.wpr-effect-size-small:hover img,
.wpr-blur-out.wpr-effect-size-medium:hover img,
.wpr-blur-out.wpr-effect-size-large:hover img {
	-webkit-filter: blur(0px);
	filter: blur(0px);
}

.wpr-slide.wpr-effect-dir-top:hover .wpr-accordion-background {
	-webkit-transform: translateY(-100%);
	    -ms-transform: translateY(-100%);
	        transform: translateY(-100%);
}

.wpr-slide.wpr-effect-dir-bottom:hover .wpr-accordion-background {
	-webkit-transform: translateY(100%);
	    -ms-transform: translateY(100%);
	        transform: translateY(100%);
}

.wpr-slide.wpr-effect-dir-right:hover .wpr-accordion-background {
	-webkit-transform: translateX(100%);
	    -ms-transform: translateX(100%);
	        transform: translateX(100%);
}

.wpr-slide.wpr-effect-dir-left:hover .wpr-accordion-background {
	-webkit-transform: translateX(-100%);
	    -ms-transform: translateX(-100%);
	        transform: translateX(-100%);
}

.wpr-zoom-in.wpr-effect-size-small:hover .wpr-accordion-background {
	-webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	        transform: scale(1.1);
}

.wpr-zoom-in.wpr-effect-size-medium:hover .wpr-accordion-background {
	-webkit-transform: scale(1.3);
	    -ms-transform: scale(1.3);
	        transform: scale(1.3);
}

.wpr-zoom-in.wpr-effect-size-large:hover .wpr-accordion-background {
	-webkit-transform: scale(1.5);
	    -ms-transform: scale(1.5);
	        transform: scale(1.5);
}

.wpr-zoom-out.wpr-effect-size-small .wpr-accordion-background {
	-webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	        transform: scale(1.1);
}

.wpr-zoom-out.wpr-effect-size-medium .wpr-accordion-background {
	-webkit-transform: scale(1.3);
	    -ms-transform: scale(1.3);
	        transform: scale(1.3);
}

.wpr-zoom-out.wpr-effect-size-large .wpr-accordion-background {
	-webkit-transform: scale(1.5);
	    -ms-transform: scale(1.5);
	        transform: scale(1.5);
}

.wpr-zoom-out.wpr-effect-size-small:hover .wpr-accordion-background,
.wpr-zoom-out.wpr-effect-size-medium:hover .wpr-accordion-background,
.wpr-zoom-out.wpr-effect-size-large:hover .wpr-accordion-background {
	-webkit-transform: scale(1);
	    -ms-transform: scale(1);
	        transform: scale(1);
}

.wpr-grayscale-in.wpr-effect-size-small:hover .wpr-accordion-background {
	-webkit-filter: grayscale(0.3);
	filter: grayscale(0.3);
}

.wpr-grayscale-in.wpr-effect-size-medium:hover .wpr-accordion-background {
	-webkit-filter: grayscale(0.6);
	filter: grayscale(0.6);
}

.wpr-grayscale-in.wpr-effect-size-large:hover .wpr-accordion-background {
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
}

.wpr-grayscale-out.wpr-effect-size-small .wpr-accordion-background {
	-webkit-filter: grayscale(0.3);
	filter: grayscale(0.3);
}

.wpr-grayscale-out.wpr-effect-size-medium .wpr-accordion-background {
	-webkit-filter: grayscale(0.6);
	filter: grayscale(0.6);
}

.wpr-grayscale-out.wpr-effect-size-large .wpr-accordion-background {
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
}

.wpr-grayscale-out.wpr-effect-size-small:hover .wpr-accordion-background,
.wpr-grayscale-out.wpr-effect-size-medium:hover .wpr-accordion-background,
.wpr-grayscale-out.wpr-effect-size-large:hover .wpr-accordion-background {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

.wpr-blur-in.wpr-effect-size-small:hover .wpr-accordion-background {
	-webkit-filter: blur(1px);
	filter: blur(1px);
}

.wpr-blur-in.wpr-effect-size-medium:hover .wpr-accordion-background {
	-webkit-filter: blur(3px);
	filter: blur(3px);
}

.wpr-blur-in.wpr-effect-size-large:hover .wpr-accordion-background {
	-webkit-filter: blur(5px);
	filter: blur(5px);
}

.wpr-blur-out.wpr-effect-size-small .wpr-accordion-background {
	-webkit-filter: blur(1px);
	filter: blur(1px);
}

.wpr-blur-out.wpr-effect-size-medium .wpr-accordion-background {
	-webkit-filter: blur(3px);
	filter: blur(3px);
}

.wpr-blur-out.wpr-effect-size-large .wpr-accordion-background {
	-webkit-filter: blur(5px);
	filter: blur(5px);
}

.wpr-blur-out.wpr-effect-size-small:hover .wpr-accordion-background,
.wpr-blur-out.wpr-effect-size-medium:hover .wpr-accordion-background,
.wpr-blur-out.wpr-effect-size-large:hover .wpr-accordion-background {
	-webkit-filter: blur(0px);
	filter: blur(0px);
}


/* Background Animation */

.wpr-animation-wrap-active .wpr-bg-anim-zoom-in,
.wpr-animation-wrap:hover .wpr-bg-anim-zoom-in {
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.wpr-bg-anim-zoom-out {
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.wpr-animation-wrap-active .wpr-bg-anim-zoom-out,
.wpr-animation-wrap:hover .wpr-bg-anim-zoom-out {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.wpr-bg-anim-move-left {
	-webkit-transform: scale(1.2) translateX(8%);
	-ms-transform: scale(1.2) translateX(8%);
	transform: scale(1.2) translateX(8%);
}

.wpr-animation-wrap-active .wpr-bg-anim-move-left,
.wpr-animation-wrap:hover .wpr-bg-anim-move-left {
	-webkit-transform: scale(1.2) translateX(-8%);
	-ms-transform: scale(1.2) translateX(-8%);
	transform: scale(1.2) translateX(-8%);
}

.wpr-bg-anim-move-right {
	-webkit-transform: scale(1.2) translateX(-8%);
	-ms-transform: scale(1.2) translateX(-8%);
	transform: scale(1.2) translateX(-8%);
}

.wpr-animation-wrap-active .wpr-bg-anim-move-right,
.wpr-animation-wrap:hover .wpr-bg-anim-move-right {
	-webkit-transform: scale(1.2) translateX(8%);
	-ms-transform: scale(1.2) translateX(8%);
	transform: scale(1.2) translateX(8%);
}

.wpr-bg-anim-move-up {
	-webkit-transform: scale(1.2) translateY(8%);
	-ms-transform: scale(1.2) translateY(8%);
	transform: scale(1.2) translateY(8%);
}

.wpr-animation-wrap-active .wpr-bg-anim-move-up,
.wpr-animation-wrap:hover .wpr-bg-anim-move-up {
	-webkit-transform: scale(1.2) translateY(-8%);
	-ms-transform: scale(1.2) translateY(-8%);
	transform: scale(1.2) translateY(-8%);
}

.wpr-animation-wrap-active .wpr-bg-anim-move-down,
.wpr-animation-wrap:hover .wpr-bg-anim-move-down {
	-webkit-transform: scale(1.2) translateY(-8%);
	-ms-transform: scale(1.2) translateY(-8%);
	transform: scale(1.2) translateY(-8%);
}

.wpr-animation-wrap-active .wpr-bg-anim-move-down,
.wpr-animation-wrap:hover .wpr-bg-anim-move-down {
	-webkit-transform: scale(1.2) translateY(8%);
	-ms-transform: scale(1.2) translateY(8%);
	transform: scale(1.2) translateY(8%);
}


/* Border Animations*/

/* Layla */
.wpr-border-anim-layla::before,
.wpr-border-anim-layla::after {
	position: absolute;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, -webkit-transform 0.35s;
	-o-transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;
}

.wpr-border-anim-layla::before {
	-webkit-transform: scale(0,1);
	-ms-transform: scale(0,1);
	    transform: scale(0,1);
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	    transform-origin: 0 0;
}

.wpr-border-anim-layla::after {
	-webkit-transform: scale(1,0);
	-ms-transform: scale(1,0);
	    transform: scale(1,0);
	-webkit-transform-origin: 100% 0;
	-ms-transform-origin: 100% 0;
	    transform-origin: 100% 0;
}

.wpr-animation-wrap-active .wpr-border-anim-layla::before,
.wpr-animation-wrap-active .wpr-border-anim-layla::after,
.wpr-animation-wrap:hover .wpr-border-anim-layla::before,
.wpr-animation-wrap:hover .wpr-border-anim-layla::after {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	    transform: scale(1);
}

.wpr-animation-wrap-active .wpr-border-anim-layla::after,
.wpr-animation-wrap:hover .wpr-border-anim-layla::after {
	-webkit-transition-delay: 0.15s;
	-o-transition-delay: 0.15s;
	   transition-delay: 0.15s;
}

/* Oscar */
.wpr-border-anim-oscar::before {
	position: absolute;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, -webkit-transform 0.35s;
	-o-transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;
	-webkit-transform: scale(0.9);
	-ms-transform: scale(0.9);
	    transform: scale(0.9);
}

.wpr-animation-wrap-active .wpr-border-anim-oscar::before,
.wpr-animation-wrap:hover .wpr-border-anim-oscar::before {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	    transform: scale(1);
}

/* Bubba */
.wpr-border-anim-bubba::before,
.wpr-border-anim-bubba::after {
	position: absolute;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, -webkit-transform 0.35s;
	-o-transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;
}

.wpr-border-anim-bubba::before {
	-webkit-transform: scale(0,1);
	-ms-transform: scale(0,1);
	    transform: scale(0,1);
}

.wpr-border-anim-bubba::after {
	-webkit-transform: scale(1,0);
	-ms-transform: scale(1,0);
	    transform: scale(1,0);
}

.wpr-animation-wrap-active .wpr-border-anim-bubba::before,
.wpr-animation-wrap-active .wpr-border-anim-bubba::after,
.wpr-animation-wrap:hover .wpr-border-anim-bubba::before,
.wpr-animation-wrap:hover .wpr-border-anim-bubba::after {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	    transform: scale(1);
}

/* Romeo */
.wpr-border-anim-romeo::before,
.wpr-border-anim-romeo::after {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80%;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, -webkit-transform 0.35s;
	-o-transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

.wpr-animation-wrap-active .wpr-border-anim-romeo::before,
.wpr-animation-wrap:hover .wpr-border-anim-romeo::before {
	opacity: 1;
	-webkit-transform: translate3d(-50%,-50%,0) rotate(45deg);
	transform: translate3d(-50%,-50%,0) rotate(45deg);
}

.wpr-animation-wrap-active .wpr-border-anim-romeo::after,
.wpr-animation-wrap:hover .wpr-border-anim-romeo::after {
	opacity: 1;
	-webkit-transform: translate3d(-50%,-50%,0) rotate(-45deg);
	transform: translate3d(-50%,-50%,0) rotate(-45deg);
}

/* Chicho */
.wpr-border-anim-chicho::before {
	position: absolute;
	content: '';
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	    transform: scale(1.1);
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, -webkit-transform 0.35s;
	-o-transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;
}

.wpr-animation-wrap-active .wpr-border-anim-chicho::before,
.wpr-animation-wrap:hover .wpr-border-anim-chicho::before {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	    transform: scale(1);
}

/* Apollo */
.wpr-border-anim-apollo::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: '';
	-webkit-transition: -webkit-transform 0.6s;
	transition: -webkit-transform 0.6s;
	-o-transition: transform 0.6s;
	transition: transform 0.6s;
	transition: transform 0.6s, -webkit-transform 0.6s;
	-webkit-transform: scale3d(2.9,2.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
	transform: scale3d(2.9,2.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}

.wpr-animation-wrap-active .wpr-border-anim-apollo::before,
.wpr-animation-wrap:hover .wpr-border-anim-apollo::before {
	-webkit-transform: scale3d(2.9,2.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(2.9,2.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

/* Jazz */
.wpr-border-anim-jazz::after {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, -webkit-transform 0.35s;
	-o-transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: '';
	opacity: 0;
	-webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
	transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	    transform-origin: 50% 50%;
}

.wpr-animation-wrap-active .wpr-border-anim-jazz::after,
.wpr-animation-wrap:hover .wpr-border-anim-jazz::after {
	opacity: 1;
	-webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
	transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
}